version: "3.9"
services:
  enme480_ur3e-docker:
    extends:
      file: humble-enme480_ur3e-compose.yml
      service: enme480_ur3e-docker
    environment:
      # GPU access
      - NVIDIA_DRIVER_CAPABILITIES=all
      - NVIDIA_VISIBLE_DEVICES=all
    runtime: nvidia
